name: nginx-ingress-controller
version: 0.11.3
appVersion: 2.0.3
apiVersion: v1
kubeVersion: ">= 1.19.0-0"
description: NGINX Ingress Controller
icon: https://raw.githubusercontent.com/nginxinc/kubernetes-ingress/v1.12.1/deployments/helm-chart/chart-icon.png
home: https://github.com/nginxinc/kubernetes-ingress
dependencies:
  - name: nginx-ingress
    version: 0.11.3
    repository: https://helm.nginx.com/stable
keywords:
  - ingress
  - nginx
maintainers:
  - name: nginxinc
    email: kubernetes@nginx.com
